# claude-code-with-maf

./: .gitignore  CLAUDE.md  LICENSE  Program.cs  README.md  TUTORIAL.md  claude-code-with-maf.csproj  claude-code-with-maf.slnx
Agent/: AgentBuilder.cs
Config/: AgentConfig.cs
Harness/: ApprovalPrompt.cs  ChatLoop.cs  MarkdownStreamRenderer.cs  Spinner.cs
Harness/Commands/: ApprovalState.cs  SlashDispatch.cs
Observability/: FileLogger.cs  Pricing.cs  TurnUsage.cs  UsageAccumulator.cs
Persistence/: SessionStore.cs
Tools/: Bash.cs  EditFile.cs  Glob.cs  Grep.cs  ListDir.cs  ReadFile.cs  SimulateAction.cs  WriteFile.cs
policies/: default.yaml
skills/repo-context/: SKILL.md
tests/ClaudeChat.Tests/: AgentConfigTests.cs  AgentsCommandTests.cs  ApprovalPromptTests.cs  BashTests.cs  ClaudeChat.Tests.csproj  CompactionRegistrationTests.cs  EditFileTests.cs  FileMemoryRegistrationTests.cs  GlobTests.cs  GovernanceCommandTests.cs  GovernanceRegistrationTests.cs  GrepTests.cs  ListDirTests.cs  MarkdownStreamRendererTests.cs  McpCommandTests.cs  McpConfigTests.cs  MemoryCommandTests.cs  PricingTests.cs  ReadFileTests.cs  SessionStoreTests.cs  SkillsCommandTests.cs  SkillsRegistrationTests.cs  SlashRegistryTests.cs  SpinnerTests.cs  SubAgentsRegistrationTests.cs  TodoRegistrationTests.cs  TodosCommandTests.cs  ToolRegistryTests.cs  TurnUsageTests.cs  UsageAccumulatorTests.cs  WriteFileTests.cs
tutorial/: 00-baseline.md  01-read-file.md  02-fs-toolset.md  03-approval-gate.md  04-mutation-tools.md  05-observability.md  06-agent-json.md  07-slash-commands.md  08-plan-mode.md  09-streaming-polish.md  10-compaction.md  11-skills.md  12-memory.md  13-todos.md  14-middleware.md  15-subagents.md  16-mcp.md  17-governance.md
tutorial/field-notes/: 2026-05-15-compaction-mkdir-loop.md  2026-05-16-bash-output-cap-unit.md  2026-05-16-mcp-startup-timeout.md  2026-05-16-session-save-atomic.md
