<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClaudeChat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.5.0-preview.260507.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.7" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <!--
      Step 15 — version pins to make sub-agent execution work.

      Symptom (without pins): SubAgentsProvider's execution path throws
      `MissingMethodException` for `WebSearchToolResultContent.get_Results()`
      because three transitive Microsoft.Extensions.AI.Abstractions
      versions (9.5.0 / 10.4.0 / 10.5.2) resolve into the dep graph and
      a stale Anthropic SDK (12.13.0) drives Microsoft.Agents.AI.Anthropic
      down a code path that references types from an older shape.

      Two pins fix it:
        - Microsoft.Extensions.AI[.Abstractions] @ 10.5.2 unifies version
          resolution across the graph.
        - Anthropic @ 12.20.1 ("provider dependency") gets us off the
          12.13.0 transitive default; the official MAF guidance is
          "upgrade Anthropic SDK to 12.20.0+ to remove references to
          stale APIs," and it removes the specific path that triggers
          the WebSearchToolResultContent rename collision.

      Re-evaluate when MAF previews stabilise.
    -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.2" />
    <PackageReference Include="Anthropic" Version="12.20.1" />
    <!--
      Step 16: the ModelContextProtocol SDK provides the client/transport
      we use to connect to local MCP servers (e.g., Playwright MCP via
      `npx @playwright/mcp@latest port 8931`). MAF's HostedMcpServerTool
      abstraction targets Anthropic's hosted MCP (where Anthropic's API
      reaches the server) and its translation isn't wired through our
      preview adapter, so we go direct via the SDK.
    -->
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <!--
      Step 17: Microsoft.AgentGovernance is the production-grade
      governance layer that sits beside MAF (sibling project at
      github.com/microsoft/agent-governance-toolkit). The .Extensions
      package adds a one-line `.WithGovernance(...)` hook into the
      AIAgentBuilder pipeline (Step 14). Covers budgets, rate limits,
      circuit breakers, audit logging, prompt-injection detection —
      everything Step 17 was going to hand-roll, plus the OWASP
      Agentic Top 10. Public Preview at 3.6.0; same suppress-warnings-
      narrowly discipline as MAAI001 applies if AGT renames internals.
    -->
    <PackageReference Include="Microsoft.AgentGovernance" Version="3.6.0" />
    <PackageReference Include="Microsoft.AgentGovernance.Extensions.Microsoft.Agents" Version="3.6.0" />
  </ItemGroup>

  <!-- The default SDK glob would otherwise compile tests/**/*.cs into this
       project, which is wrong: tests live in their own ClaudeChat.Tests project
       with xunit. -->
  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

</Project>
